Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "STUDENT MANAGEMENT SOFTWARE", "STUDENT MANAGEMENT SOFTWARE\STUDENT MANAGEMENT SOFTWARE.vbproj", "{337833B7-5033-4B4F-B893-8369513A4CDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Release|.NET.ActiveCfg = Release|Any CPU
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{337833B7-5033-4B4F-B893-8369513A4CDF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
